# Plannabelle

./: Plannabelle-MVC.sln  Plannabelle.sln  README.md
Plannabelle/: Plannabelle.csproj  (+2 more)
Plannabelle-AspNetMVC/: Plannabelle-AspNetMVC.sln
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/: Plannabelle-AspNetMVC.csproj  Program.cs  appsettings.json
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Controllers/: HomeController.cs  MainController.cs  ModuleController.cs  SemesterController.cs  StudySessionController.cs
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Data/: ApplicationDbContext.cs
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Models/: ErrorViewModel.cs
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Properties/: launchSettings.json
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Views/: _ViewImports.cshtml
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Views/Main/: Index.cshtml
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Views/Semester/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml
Plannabelle-AspNetMVC/Plannabelle-AspNetMVC/Views/Shared/: _Layout.cshtml
Plannabelle-MVC/: Plannabelle-MVC.csproj  Program.cs
Plannabelle-MVC/Controllers/: DashboardController.cs  HomeController.cs  ModuleController.cs  SemesterController.cs
Plannabelle-MVC/Data/: ApplicationDbContext.cs
Plannabelle-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221126125929_InitialDatabaseSchema.Designer.cs  20221126125929_InitialDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
Plannabelle-MVC/Models/: ErrorViewModel.cs
Plannabelle-MVC/Properties/: launchSettings.json
Plannabelle-MVC/Views/: _ViewImports.cshtml
Plannabelle-MVC/Views/Dashboard/: Index.cshtml
Plannabelle-MVC/Views/Module/: Create.cshtml  Modules.cshtml
Plannabelle-MVC/Views/Semester/: Create.cshtml
Plannabelle-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Plannabelle-WPF/: README.md
PlannabelleClassLibrary/: PlannabelleClassLibrary.csproj  PlannabelleClassLibrary.sln
PlannabelleClassLibrary/Data/: PlannabelleDbContext.cs
PlannabelleClassLibrary/Database Scripts/: Plannabelle DB Creation Script.sql
PlannabelleClassLibrary/Migrations/: 20221210164140_InitialSchema.Designer.cs  20221210164140_InitialSchema.cs  20221213075606_SimplifiedDbStructure.Designer.cs  20221213075606_SimplifiedDbStructure.cs  20221213122205_AddedSelfStudyFields.Designer.cs  20221213122205_AddedSelfStudyFields.cs  20221227072052_AddedUsernameFieldToStudent.Designer.cs  20221227072052_AddedUsernameFieldToStudent.cs  20230107052647_CreatedStudentSemesterBridgeEntity.Designer.cs  20230107052647_CreatedStudentSemesterBridgeEntity.cs  20230114061322_ChangedUserIdToStudentId.Designer.cs  20230114061322_ChangedUserIdToStudentId.cs  20230114073120_CreatedStudentModule.Designer.cs  20230114073120_CreatedStudentModule.cs  20230114073322_MovedFieldsFromEnrollmentToStudentModule.Designer.cs  20230114073322_MovedFieldsFromEnrollmentToStudentModule.cs  20230116154535_ChangedFieldsToBridgeEntityFields.Designer.cs  20230116154535_ChangedFieldsToBridgeEntityFields.cs  20230116154756_ChangedClassHoursToDouble.Designer.cs  20230116154756_ChangedClassHoursToDouble.cs  20230202160143_InitialSchema.Designer.cs  20230202160143_InitialSchema.cs  PlannabelleDbContextModelSnapshot.cs
PlannabelleClassLibrary/Models/: AppUser.cs  DoublyLinkedList.cs  Enrollment.cs  Models.cd  Module.cs  Node.cs  Semester.cs  Student.cs  StudentModule.cs  StudentSemester.cs  UserModule.cs  UserSemester.cs
PlannabelleClassLibrary/PlannabelleClassLibrary/: PlannabelleClassLibrary.csproj  Todo.txt
PlannabelleClassLibrary/PlannabelleClassLibrary/Data/: PlannabelleContextDbFactory.cs  PlannabelleDbContext.cs
PlannabelleClassLibrary/PlannabelleClassLibrary/Migrations/: 20220920121232_initial.Designer.cs  20220920121232_initial.cs  20221008125356_moved_fields_to_enrollment.Designer.cs  20221008125356_moved_fields_to_enrollment.cs  PlannabelleDbContextModelSnapshot.cs
PlannabelleClassLibrary/PlannabelleClassLibrary/Models/: Enrollment.cs  Module.cs  Semester.cs  StudySession.cs  User.cs
PlannabelleClassLibrary/PlannabelleClassLibrary/Services/: EnrollmentDataService.cs  ModuleDataService.cs  SemesterDataService.cs  UserDataService.cs
PlannabelleClassLibrary/PlannabelleClassLibrary/ViewModels/: AddSelfStudyHoursViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewModuleViewModule.cs  NewSemesterViewModel.cs  NewUserViewModel.cs  SettingsViewModel.cs  ViewAllSemestersViewModel.cs
PlannabelleClassLibrary/ViewModels/: AuthViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ModuleViewModel.cs  SemesterViewModel.cs  ViewModel.cs
(+28 files in other folders)
