<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220919164512_added_module_to_enrollment.cs" />
    <Compile Remove="Migrations\20220919164512_added_module_to_enrollment.Designer.cs" />
    <Compile Remove="Migrations\20220920120909_something.cs" />
    <Compile Remove="Migrations\20220920120909_something.Designer.cs" />
    <Compile Remove="Migrations\20221008124902_moved_fields_to_enrollment.cs" />
    <Compile Remove="Migrations\20221008124902_moved_fields_to_enrollment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
