<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlannabelleClassLibrary.Models.Student">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlannabelleClassLibrary.Models.StudentSemester">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAIAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>Models\StudentSemester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Semester" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlannabelleClassLibrary.Models.Semester">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlannabelleClassLibrary.Models.Enrollment">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAIAAAAAQBAAAACIAAAAAACAACAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Module" />
      <Property Name="Semester" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlannabelleClassLibrary.Models.Module">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAgAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>